{
  "type": "module",
  "name": "workfront-sharing-ui",
  "version": "1.0.0",
  "description": "Interface visual para compartilhamento de documentos no Workfront",
  "main": "server.js",
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "@prisma/client": "^6.16.1",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.149",
    "playwright": "^1.55.0",
    "prisma": "^6.16.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint src/**/*.js server.js",
    "lint:fix": "eslint src/**/*.js server.js --fix",
    "login": "node wf_share_const.js --login",
    "share": "node wf_share_const.js --share",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "dev:all": "concurrently \"npm run dev\" \"npm run frontend:dev\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "nodemon server.js",
    "build": "npm run frontend:build",
    "build:frontend": "cd frontend && npm run build",
    "db:generate": "dotenv -e .env.prisma -- prisma generate",
    "db:push": "dotenv -e .env.prisma -- prisma db push",
    "db:migrate": "dotenv -e .env.prisma -- prisma migrate dev",
    "db:studio": "dotenv -e .env.prisma -- prisma studio",
    "db:reset": "dotenv -e .env.prisma -- prisma migrate reset --force"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.21.0",
    "@eslint/js": "^9.35.0",
    "concurrently": "^8.2.2",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.35.0",
    "nodemon": "^3.0.1"
  }
}
